[global]
error_log = /dev/stdout

[www]
listen = /tmp/php-fpm.sock
listen.mode = 0666
;user = FPM_USER
;group = FPM_GROUP
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
catch_workers_output = yes
